# Prolok

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Family.kt  Prolok.kt
src/main/kotlin/avo/me/Prolok/: Prolok.kt
src/test/kotlin/: MedicalTest.kt  ProlokTest.kt  TermConversionTest.kt
src/test/kotlin/avo/me/Prolok/: Extensions.kt  MedicalTest.kt  PrologToFileTest.kt  ProlokTest.kt  TermConversionTest.kt
src/test/resources/: family.pl  medical.pl  tax.pl
