

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}
apply plugin: 'kotlin'
apply plugin: 'maven-publish'


group 'me.avo'
version '0.1.2'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        Prolok(MavenPublication) {
            from components.java
            groupId "${project.getGroup()}"
            artifactId Project.getName()
            version project.getVersion()

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = "${project.properties.get("user")}"
    key = "${project.properties.get("key")}"
    publications = ['Prolok']
    pkg {
        repo = 'Prolok'
        name = 'Prolok'
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'D:\\Programme\\swipl\\lib'
    }
    maven {
        url "http://dl.bintray.com/goreratzete/Prolok"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile name: "jpl"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M2'
    testCompile group: 'org.amshove.kluent', name: 'kluent', version: '1.10'
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.2.3.0'

}
